#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      1,0,0,2
  PRODUCTVERSION   1,0,0,2
  FILEFLAGSMASK    0x3fL // VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        0x1L  // VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS        0x0L  // final version
#endif
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_APP
  FILESUBTYPE      VFT2_UNKNOWN // not used
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    {
      VALUE "Build",            "May 2014\0"
      VALUE "Comments",         "IPCamConnect\0"
      VALUE "CompanyName",      "IPCamConnect\0"
      VALUE "Developer",        "KVY-Research\0"
      VALUE "FileDescription",  "IPCamConnect\0"
      VALUE "Developer",        "KVY-Research\0"
      VALUE "FileVersion",      "1.0.0.2\0"
      VALUE "InternalName",     "IPCamConnect\0"
      VALUE "Developer",        "KVY-Research\0"
      VALUE "LegalCopyright",   "Copyright (C) 2014 KVY-Research\0"
      VALUE "LegalTrademarks",  "All rights reserved.\0"
      VALUE "OriginalFilename", "IPCamConnect.dll\0"
      VALUE "PrivateBuild",     "\0"
      VALUE "ProductName",      "IPCamConnect.dll\0"
      VALUE "ProductVersion",   "1.0.0.2\0"
      VALUE "SpecialBuild",     "\0"
      VALUE "Support",          "http://www.kvy.com.ua\0"
      VALUE "Users",            "Unlimited.\0"
    } // BLOCK "040904E4"
  } // BLOCK "StringFileInfo"
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
  } // BLOCK "VarFileInfo"
}
